<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=dAcEnBSxraw">https://www.youtube.com/watch?v=dAcEnBSxraw</link>
        </para>
        <para>
            Megoldás forrása: 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            A program létrehoz egy alsóháromszögmátrixot a malloc és free parancsok segitségével. Ezen parancsok használata az igényes programozás alapjai mivel azt a helyet amit lefoglaltunk azt a későbbiekben felszabaditunk. A program részletes magyarázata a videóban.
        </para>
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=iH7v4bN_GVg">https://www.youtube.com/watch?v=iH7v4bN_GVg</link>
        </para>
        <para>
            Megoldás forrása:
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int
main (int argc, char **argv)
{

    char kulcs[MAX_KULCS];
    char buffer[BUFFER_MERET];

    int kulcs_index = 0;
    int olvasott_bajtok = 0;

    int kulcs_meret = strlen (argv[1]);
    strncpy (kulcs, argv[1], MAX_KULCS);
    
    while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
    {
        
        for (int i = 0; i < olvasott_bajtok; ++i)
        {
            
            buffer[i] = buffer[i] ^ kulcs[kulcs_index];
            kulcs_index = (kulcs_index + 1) % kulcs_meret;
            
        }
        
        write (1, buffer, olvasott_bajtok);
    }
}
        }]]></programlisting>            
        </para>
        <para>
            A program működéséhez létre kell hozni egy szöveges állomány amiben a titkositandó szöveget tároljuk. Valamint az alábbi utasitásokkal tudjuk kiirni a terminálba valamint sikeresen kódolni illetve törni a szövegünket:
        </para>
        <programlisting language="c"><![CDATA[
cat tiszta.szoveg
gcc exor.c -o exor -std=c99
./exor kercerece <tiszta.szoveg >titkos.szoveg
cat titkos.szoveg
./exor kercerece <titkos.szoveg
]]></programlisting>          
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=OnaTh3MVsWY">https://www.youtube.com/watch?v=OnaTh3MVsWY</link>
        </para>
        <para>
            Megoldás forrása: 
        </para>
        <programlisting language="c"><![CDATA[
public class ExorTitkosító {
    
    public ExorTitkosító(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna) 
            throws java.io.IOException {        //io (kivétel)probléma esetén hibaüzenet
        
        byte [] kulcs = kulcsSzöveg.getBytes();  //byte tipusu tömb inic., byteonként feldarabolja a (string)szöveget és beteszi a tömb-be.
        byte [] buffer = new byte[256];         //byte tipusu tömb inic. aminek 256 poziciója van
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }
        
    }
    
    public static void main(String[] args) {                        //a tiszta szöveg amit megadunk a terminálba
        
        try {
            
            new ExorTitkosító(args[0], System.in, System.out);      //beolvasás
            
        } catch(java.io.IOException e) {                            //kivétel kezelés
            
            e.printStackTrace();                                    //hibaüzenet
            
        }
        
    }
    
}]]></programlisting>
        <para>
            Az alábbi utasitásokkal tudjuk kiirni a terminálba valamint sikeresen kódolni illetve törni a szövegünket:
        </para>
        <programlisting language="c"><![CDATA[
javac ExorTitkosító.java
java ExorTitkosító alma > titkosított.szöveg
Ez titkosítva lesz!
Titkosítva, bizony!
cat titkosított.szöveg
java ExorTitkosító alma < titkosított.szöveg
]]></programlisting>                     
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=iH7v4bN_GVg">https://www.youtube.com/watch?v=iH7v4bN_GVg</link>
        </para>
        <para>
            Megoldás forrása:
            <programlisting language="c"><![CDATA[#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int
main (int argc, char **argv)
{

    char kulcs[MAX_KULCS];
    char buffer[BUFFER_MERET];

    int kulcs_index = 0;
    int olvasott_bajtok = 0;

    int kulcs_meret = strlen (argv[1]);
    strncpy (kulcs, argv[1], MAX_KULCS);
    
    while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
    {
        
        for (int i = 0; i < olvasott_bajtok; ++i)
        {
            
            buffer[i] = buffer[i] ^ kulcs[kulcs_index];
            kulcs_index = (kulcs_index + 1) % kulcs_meret;
            
        }
        
        write (1, buffer, olvasott_bajtok);
    }
}
        }]]></programlisting>                            
        </para>
        <para>
            A program működéséhez létre kell hozni egy szöveges állomány amiben a titkositandó szöveget tároljuk. Valamint az alábbi utasitásokkal tudjuk kiirni a terminálba valamint sikeresen kódolni illetve törni a szövegünket:
        </para>
        <programlisting language="c"><![CDATA[
cat tiszta.szoveg
gcc exor.c -o exor -std=c99
./exor kercerece <tiszta.szoveg >titkos.szoveg
cat titkos.szoveg
./exor kercerece <titkos.szoveg
]]></programlisting>                    
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=ugHSf2sIvRk">https://www.youtube.com/watch?v=ugHSf2sIvRk</link>
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <programlisting language="c"><![CDATA[
library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])


a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])
]]></programlisting>
        <para>
            Az alábbi program megtudja tanulni az EXOR, AND és OR műveleteket a megfelelő parancsok segitségével. Bővebb magyarázat a videóban.
        </para>            
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=eAbcbk1eMAs">https://www.youtube.com/watch?v=eAbcbk1eMAs</link>
        </para>
        <para>
            Megoldás eredeti forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <programlisting language="c"><![CDATA[
#include <iostream>
#include "mlp.hpp"
#include "png++/png.hpp"

int main( int argc, char **argv)
{
	png::image <png::rgb_pixel> png_image ( argv[1] ); //az első paramétere a fv-nek és abból kivesszük az RGB pixeleket
	int size = png_image.get_width() *png_image.get_height();  //pixelek szélessege * hosszusaga

	Perceptron* p = new Perceptron ( 3, size, 256, 1); //neuralis háló létrehozása 3 réteg

	double* image=new double[size];
	for( int i{0}; i<png_image.get_width(); ++i)
		for( int j{0}; j<png_image.get_height(); ++j )
			image[i*png_image.get_width() +j] = png_image[i][j].red;

	double value = (*p) (image);

	std::cout<< value<< std::endl;

	delete p;
	delete [] image; 

}
]]></programlisting>
        <para>
            A program egy png tipusú fájl pixeleiből a piros RGB kódokat számolja és átalakitja egy számmá 0 és 1 között majd visszatériti. Bővebb magyarázat a videóban. A program futtatásához szükséges könyvtár telepitése :
        </para>
        <programlisting language="c"><![CDATA[
sudo apt install libpng++-dev
]]></programlisting>      
    </section>        
        
<section>
 <title>Malmö: írjuk ki mit lát Steve!</title>
<para>
    Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=1tBKXDx4iRI">https://www.youtube.com/watch?v=1tBKXDx4iRI</link>
</para>
<para>
    Megoldás forrása: <link xlink:href="https://gitlab.com/davidcsirak/bhaxor/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/malmo4.py">observation.py</link>
</para>
</section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</chapter>                
